Manifest-Version: 1.0
Main-Class: RandomForestJob
Class-Path: hadoop-hdfs-client-3.2.2.jar curator-recipes-2.13.0.jar kerb
 y-xdr-1.0.1.jar oro-2.0.8.jar jersey-media-jaxb-2.30.jar jersey-servlet
 -1.19.jar spark-network-shuffle_2.12-3.1.2.jar hadoop-auth-3.2.2.jar av
 ro-ipc-1.8.2.jar arrow-vector-2.0.0.jar cats-kernel_2.12-2.0.0-M4.jar c
 urator-client-2.13.0.jar aopalliance-repackaged-2.6.1.jar activation-1.
 1.1.jar jetty-util-9.4.20.v20190813.jar parquet-format-2.4.0.jar common
 s-codec-1.9.jar kerby-pkix-1.0.1.jar paranamer-2.8.jar xz-1.5.jar airco
 mpressor-0.10.jar gson-2.2.4.jar htrace-core4-4.1.0-incubating.jar ivy-
 2.4.0.jar scala-library-2.12.14.jar slf4j-api-1.7.30.jar hive-storage-a
 pi-2.7.2.jar jackson-core-asl-1.9.13.jar jetty-webapp-9.4.20.v20190813.
 jar javassist-3.25.0-GA.jar jakarta.inject-2.6.1.jar spark-streaming_2.
 12-3.1.2.jar commons-lang3-3.10.jar httpclient-4.5.13.jar json4s-jackso
 n_2.12-3.7.0-M5.jar javax.servlet-api-3.1.0.jar json4s-core_2.12-3.7.0-
 M5.jar kerby-util-1.0.1.jar kerb-crypto-1.0.1.jar hadoop-common-3.2.2.j
 ar hadoop-yarn-client-3.2.2.jar metrics-jvm-4.1.1.jar kerb-server-1.0.1
 .jar j2objc-annotations-1.1.jar spark-launcher_2.12-3.1.2.jar hk2-utils
 -2.6.1.jar scala-collection-compat_2.12-2.1.1.jar avro-mapred-1.8.2-had
 oop2.jar woodstox-core-5.0.3.jar spire-macros_2.12-0.17.0-M1.jar jackso
 n-core-2.10.0.jar jaxb-runtime-2.3.2.jar scala-parser-combinators_2.12-
 1.1.2.jar hadoop-mapreduce-client-core-3.2.2.jar token-provider-1.0.1.j
 ar jetty-security-9.4.20.v20190813.jar avro-1.8.2.jar jersey-hk2-2.30.j
 ar scala-xml_2.12-1.2.0.jar httpcore-4.4.13.jar shims-0.9.0.jar machini
 st_2.12-0.6.8.jar kerb-simplekdc-1.0.1.jar stream-2.9.6.jar spark-unsaf
 e_2.12-3.1.2.jar unused-1.0.0.jar jersey-client-1.19.jar leveldbjni-all
 -1.8.jar metrics-core-4.1.1.jar arrow-format-2.0.0.jar macro-compat_2.1
 2-1.1.1.jar okhttp-2.7.5.jar commons-math3-3.4.1.jar jersey-core-1.19.j
 ar jersey-server-2.30.jar istack-commons-runtime-3.0.8.jar jetty-xml-9.
 4.20.v20190813.jar spark-mllib-local_2.12-3.1.2.jar commons-logging-1.1
 .3.jar jackson-jaxrs-json-provider-2.9.10.jar netty-all-4.1.51.Final.ja
 r kerb-client-1.0.1.jar accessors-smart-1.2.jar checker-qual-2.5.2.jar 
 guava-27.0-jre.jar dnsjava-2.1.7.jar core-1.1.2.jar curator-framework-2
 .13.0.jar javax.activation-api-1.2.0.jar commons-configuration2-2.1.1.j
 ar re2j-1.1.jar zstd-jni-1.4.8-1.jar jakarta.xml.bind-api-2.3.2.jar par
 quet-hadoop-1.10.1.jar nimbus-jose-jwt-7.9.jar kerb-core-1.0.1.jar shap
 eless_2.12-2.3.3.jar jakarta.ws.rs-api-2.1.6.jar metrics-graphite-4.1.1
 .jar spark-core_2.12-3.1.2.jar parquet-common-1.10.1.jar spark-graphx_2
 .12-3.1.2.jar json4s-ast_2.12-3.7.0-M5.jar breeze-macros_2.12-1.0.jar p
 arquet-encoding-1.10.1.jar commons-net-3.1.jar hk2-api-2.6.1.jar JTrans
 forms-3.1.jar algebra_2.12-2.0.0-M2.jar compress-lzf-1.0.3.jar chill_2.
 12-0.9.5.jar log4j-1.2.17.jar objenesis-2.5.1.jar jackson-module-scala_
 2.12-2.10.0.jar spark-sql_2.12-3.1.2.jar asm-5.0.4.jar commons-io-2.5.j
 ar json4s-scalap_2.12-3.7.0-M5.jar py4j-0.10.9.jar hadoop-client-3.2.2.
 jar spark-tags_2.12-3.1.2.jar spark-mllib_2.12-3.1.2.jar arpack_combine
 d_all-0.1.jar error_prone_annotations-2.2.0.jar kerb-common-1.0.1.jar s
 park-sketch_2.12-3.1.2.jar orc-core-1.5.12.jar hadoop-yarn-api-3.2.2.ja
 r scala-reflect-2.12.10.jar kerby-asn1-1.0.1.jar jersey-client-2.30.jar
  snappy-java-1.1.8.2.jar jersey-container-servlet-2.30.jar audience-ann
 otations-0.5.0.jar lz4-java-1.7.1.jar jakarta.annotation-api-1.3.5.jar 
 kerby-config-1.0.1.jar jcl-over-slf4j-1.7.30.jar spark-kvstore_2.12-3.1
 .2.jar hadoop-annotations-3.2.2.jar commons-collections-3.2.2.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar minlog-1.3.0.
 jar zookeeper-3.4.14.jar kerb-admin-1.0.1.jar pyrolite-4.30.jar osgi-re
 source-locator-1.0.3.jar failureaccess-1.0.jar jcip-annotations-1.0-1.j
 ar jetty-servlet-9.4.20.v20190813.jar janino-3.0.16.jar orc-mapreduce-1
 .5.12.jar kerb-identity-1.0.1.jar flatbuffers-java-1.9.0.jar chill-java
 -0.9.5.jar jersey-container-servlet-core-2.30.jar jaxb-api-2.2.11.jar h
 adoop-yarn-common-3.2.2.jar commons-lang-2.6.jar spire-util_2.12-0.17.0
 -M1.jar commons-crypto-1.1.0.jar jackson-mapper-asl-1.9.13.jar kerb-uti
 l-1.0.1.jar commons-compress-1.8.1.jar jakarta.validation-api-2.0.2.jar
  commons-beanutils-1.9.4.jar arrow-memory-core-2.0.0.jar stax2-api-3.1.
 4.jar JLargeArrays-1.5.jar commons-text-1.6.jar spire-platform_2.12-0.1
 7.0-M1.jar opencsv-2.3.jar antlr4-runtime-4.8-1.jar okio-1.6.0.jar slf4
 j-log4j12-1.7.30.jar spire_2.12-0.17.0-M1.jar jackson-jaxrs-base-2.9.10
 .jar jackson-module-paranamer-2.10.0.jar univocity-parsers-2.9.1.jar co
 mmons-cli-1.2.jar metrics-json-4.1.1.jar orc-shims-1.5.12.jar spark-net
 work-common_2.12-3.1.2.jar protobuf-java-2.5.0.jar parquet-jackson-1.10
 .1.jar hadoop-mapreduce-client-common-3.2.2.jar jackson-annotations-2.1
 0.0.jar animal-sniffer-annotations-1.17.jar metrics-jmx-4.1.1.jar jsr30
 5-3.0.0.jar json-smart-2.3.jar jersey-common-2.30.jar jackson-module-ja
 xb-annotations-2.9.10.jar breeze_2.12-1.0.jar kryo-shaded-4.0.2.jar jul
 -to-slf4j-1.7.30.jar spark-catalyst_2.12-3.1.2.jar jsp-api-2.1.jar jaka
 rta.servlet-api-4.0.3.jar jsr311-api-1.1.1.jar arrow-memory-netty-2.0.0
 .jar commons-compiler-3.0.16.jar hadoop-mapreduce-client-jobclient-3.2.
 2.jar parquet-column-1.10.1.jar RoaringBitmap-0.9.0.jar hk2-locator-2.6
 .1.jar jackson-databind-2.10.0.jar threeten-extra-1.5.0.jar xbean-asm7-
 shaded-4.15.jar

